# ChannelEngine

./: ChannelEngine.sln  README.md
ChannelEngine.Application/: ChannelEngine.Application.csproj
ChannelEngine.Application/Exceptions/: ChannelEngineApiException.cs
ChannelEngine.Application/Interfaces/: IOrderApiService.cs  IOrdersService.cs  IProductApiService.cs
ChannelEngine.Application/Models/: ApiSettings.cs  OrderDto.cs  OrderLineDto.cs  ProductDto.cs  ProductSalesDto.cs
ChannelEngine.Application/Services/: OrdersService.cs
ChannelEngine.Console/: ChannelEngine.Console.csproj  Program.cs  appsettings.json
ChannelEngine.Domain/Entities/: Order.cs  OrderLine.cs  Product.cs  ProductSales.cs
ChannelEngine.Domain/Exceptions/: NegativeStockValueException.cs
ChannelEngine.Domain/Interfaces/: IOrdersDomainService.cs  IProductsDomainService.cs  IRandomGenerator.cs
ChannelEngine.Infrastructure/: ChannelEngine.Infrastructure.csproj
ChannelEngine.Infrastructure/Models/: OrdersResponse.cs  ProductUpdateResponse.cs  ResponseBase.cs
ChannelEngine.Infrastructure/Services/: ApiServiceBase.cs  OrderApiService.cs  ProductApiService.cs
ChannelEngine.Tests/: ChannelEngine.Tests.csproj
ChannelEngine.WebApp/: ChannelEngine.WebApp.csproj  Program.cs  appsettings.json
ChannelEngine.WebApp/Controllers/: ProductController.cs
ChannelEngine.WebApp/Models/: ErrorViewModel.cs
ChannelEngine.WebApp/Properties/: launchSettings.json
ChannelEngine.WebApp/Views/Product/: Index.cshtml
ChannelEngine.WebApp/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
